<!DOCTYPE html>
<html>

	<head>
		<style>
			a {
				height: 48px;
				text-decoration: none;
				line-height: 48px;
				color: #afafad;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			li {
				float: left;
			}
			
			a:link,
			a:visited {
				display: block;
				height: 48px;
				width: 120px;
				font-weight: bold;
				color: #FFFFFF;
				background-color: #bebebe;
				text-align: center;
				padding: 4px;
				text-decoration: none;
			
			}
			
			a:hover,
			a:active {
				background-color:#3f3f3f;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<a href="#http://www.baidu.com">HTML/CSS</a>
			</li>
			<li>
				<a href="#http://www.baidu.com">JavaScript</a>
			</li>
			<li>
				<a href="#http://www.baidu.com">Service Side</a>
			</li>
			<li>
				<a href="#http://www.baidu.com">ASP.NET</a>
			</li>
			<li>
				<a href="#http://www.baidu.com">XML</a>
			</li>
			<li>
				<a href="#http://www.baidu.com">Web Services</a>
			</li>
			<li>
				<a href="#http://www.baidu.com">Web Building</a>
			</li>
		</ul>
	</body>

</html>